def numbers(num):
    a = ['один рубль', 'два рубля', 'три рубля', 'четыре рубля', 'пять рублей', 'шесть рублей', 'семь рублей',
         'восемь рублей', 'девять рублей', 'десять рублей', 'одиннадцать рублей', 'двенадцать рублей',
         'тринадцать рублей', 'четырнадцать рублей', 'пятнадцать рублей', 'шестнадцать рублей', 'семнадцать рублей',
         'восемнадцать рублей', 'девятнадцать рублей', 'двадцать рублей', 'рублей']
    a1 = ['Один рубль', 'Два рубля', 'Три рубля', 'Четыре рубля', 'Пять рублей', 'Шесть рублей', 'Семь рублей',
         'Восемь рублей', 'Девять рублей', 'Десять рублей', 'Одиннадцать рублей', 'Двенадцать рублей',
         'Тринадцать рублей', 'Четырнадцать рублей', 'Пятнадцать рублей', 'Шестнадцать рублей', 'Семнадцать рублей',
         'Восемнадцать рублей', 'Девятнадцать рублей', 'Двадцать рублей', 'рублей']
    b = ['двадцать ', 'тридцать ', 'сорок ', 'пятьдесят ', 'шестьдесят ', 'семьдесят ', 'восемьдесят ', 'девяносто ', '', '']
    b1 = ['Двадцать ', 'Тридцать ', 'Сорок ', 'Пятьдесят ', 'Шестьдесят ', 'Семьдесят ', 'Восемьдесят ', 'Девяносто ', '', '']
    c = ['сто ', 'двести ', 'триста ', 'четыреста ', 'пятьсот ', 'шестьсот ', 'семьсот ', 'восемьсот ', 'девятьсот ', '', '']
    c1 = ['Сто ', 'Двести ', 'Триста ', 'Четыреста ', 'Пятьсот ', 'Шестьсот ', 'Семьсот ', 'Восемьсот ', 'Девятьсот ', '', '']
    d = ['одна тысяча ', 'две тысячи ', 'три тысячи ', 'четыре тысячи ', 'пять тысяч ', 'шесть тысяч ', 'семь тысяч ',
         'восемь тысяч ', 'девять тысяч ', 'десять тысяч ', 'одиннадцать тысяч ', 'двенадцать тысяч ',
         'тринадцать тысяч ', 'четырнадцать тысяч ', 'пятнадцать тысяч ', 'шестнадцать тысяч ', 'семнадцать тысяч ',
         'восемнадцать тысяч ', 'девятнадцать тысяч ', 'двадцать тысяч ', 'тысяч ']
    d1 = ['Одна тысяча ', 'Две тысячи ', 'Три тысячи ', 'Четыре тысячи ', 'Пять тысяч ', 'Шесть тысяч ', 'Семь тысяч ',
         'Восемь тысяч ', 'Девять тысяч ', 'Десять тысяч ', 'Одиннадцать тысяч ', 'Двенадцать тысяч ',
         'Тринадцать тысяч ', 'Четырнадцать тысяч ', 'Пятнадцать тысяч ', 'Шестнадцать тысяч ', 'Семнадцать тысяч ',
         'Восемнадцать тысяч ', 'Девятнадцать тысяч ', 'Двадцать тысяч ', 'тысяч ']
    e = ['двадцать ', 'тридцать ', 'сорок ', 'пятьдесят ', 'шестьдесят ', 'семьдесят ', 'восемьдесяят ', 'девяносто ', '']
    e1 = ['Двадцать ', 'Тридцать ', 'Сорок ', 'Пятьдесят ', 'Шестьдесят ', 'Семьдесят ', 'Восемьдесяят ', 'Девяносто ', '']
    if num <= 20:
        return a1[num - 1]
    elif num > 20 and num <= 99:
        return b1[num // 10 - 2] + a[num % 10 - 1]
    elif num >= 100 and num <= 999:
        if num % 100 >= 10 and num % 100 < 20:
            return c1[num // 100 - 1] + b[(num % 100) // 10 - 2] + a[num % 100 - 1]
        else:
            return c1[num // 100 - 1] + b[(num % 100) // 10 - 2] + a[num % 10 - 1]
    elif num >= 1000 and num <= 9999:
        if num % 100 >= 10 and num % 100 < 20:
            return d1[num // 1000 - 1] + c[(num % 1000) // 100 - 1] + b[(num % 100) // 10 - 2] + a[(num % 1000) % 100 - 1]
        else:
            return d1[num // 1000 - 1] + c[(num % 1000) // 100 - 1] + b[(num % 100) // 10 - 2] + a[(num % 1000) % 10 - 1]
    elif num >= 10000 and num <= 20000:
        if num % 100 >= 10 and num % 100 < 20:
            return d1[num // 1000 - 1] + c[num % 1000 // 100 - 1] + b[(num % 100) // 10 - 2] + a[(num % 1000) % 100 - 1]
        else:
            return d1[num // 1000 - 1] + c[num % 1000 // 100 - 1] + b[(num % 100) // 10 - 2] + a[(num % 1000) % 10 - 1]
    elif num > 20000 and num <= 20999:
        if num % 100 >= 10 and num % 100 < 20:
            return e1[num // 10000 - 3] + d[num // 1000 - 1] + c[num % 1000 // 100 - 1] + b[(num % 100) // 10 - 2] + a[(num % 1000) % 100 - 1]
        else:
            return e1[num // 10000 - 3] + d[num // 1000 - 1] + c[num % 1000 // 100 - 1] + b[(num % 100) // 10 - 2] + a[(num % 1000) % 10 - 1]
    elif num >= 21000 and num <= 99999:
        if num % 100 >= 10 and num % 100 < 20:
            return e1[num // 10000 - 2] + d[num % 10000 // 1000 - 1] + c[num % 1000 // 100 - 1] + b[(num % 100) // 10 - 2] + a[(num % 1000) % 100 - 1]
        else:
            return e1[num // 10000 - 2] + d[num % 10000 // 1000 - 1] + c[num % 1000 // 100 - 1] + b[(num % 100) // 10 - 2] + a[(num % 1000) % 10 - 1]
    elif num == 100000:
        return 'Сто тысяч рублей'
m = int(input('Введите сумму выдачи от 1 до 100 000: '))
while (int(m) > 100000) or (int(m) < 1):
    print('\nОШИБКА! Попробуйте заново\n')
    m = int(input('Введите сумму выдачи от 1 до 100 000: '))
    continue

print('Сумма выдачи: ' + numbers(m))